Introduction
==============

{{schema_name}}lib helps to process XML instance documents that obey the
{{schema_name}} XML schema.

With {{schema_name}}lib ({{schema_name}}lib.py) you can write
Python code to:

- Parse an XML document that obeys the {{schema_name}} XML schema,
  creating instances of the Python classes that represent the types
  defined in the {{schema_name}} schema.  These Python classes are
  defined in {{schema_name}}lib.py.

- Create instances of classes that represent the types described in
  the {{schema_name}} XML schema.

- Write Python application code that uses the classes that
  represent {{schema_name}} types.

- Export the objects to an XML document.


Schemas
---------

The {{schema_name}}lib.py module in this package was generated from the
XML schemas in ./schemas.


generateDS.py
---------------

The {{schema_name}}lib.py module in this package was generated by
generateDS.py.  You can learn about generateDS.py here:
http://www.rexx.com/~dkuhlman/generateDS.html





